<DOCHTML>
    <html>

    <head>
        <link type="text/css" rel="stylesheet" href="css\main_index.css">
        <link type="text/css" rel="stylesheet" href="css\bootstrap.min.css">
         <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'  type='text/css'>

    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                              
                  <div class="row partone-style">
                      <div class="col-md-7 col-md-offset-2">
                        <nav class="navbar nav-style"  >
                        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                      <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="navbar-header">
                        <a class="navbar-brand link-color nav-heading" href="#"><span class="nav-heading">Cuda</span></a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class=" nav navbar-nav navbar-right ">
                                <li class="active  "><a class="link-color" href="#">HOME</a></li>
                                    <li ><a class="link-color" href="#">ABOUT</a></li>
                                    <li ><a class="link-color" href="#">WORK</a></li>
                                    <li ><a class="link-color" href="#">BLOG</a></li>
                                    <li > <a class="link-color" href="#">CONTACT</a> </li>
                            </div>
                        </nav>
                        <div class="row">
                            <div class="col-md-11 col-md-offset-1">
                        <h1 class="heading">
                          <p>  Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</p>
                         <button class="btn btn-warning">WORK WITH US</button>
                        </h1>
                       
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="row">
                    </div>
                
            </div>
            <footer class="footer-info">
                <p>
                    MEET OUR BEAUTIFUL TEAM
                </p>
            </footer>
        </div>
    </body>

    </html>