<!DOCHTML>
<html>

<head>
    <title>
        Readability-Independent Publisher 2
    </title>
    <link type="text/css" rel="stylesheet" href="css\main.css">
    <link type="text/css" rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container-fluid ">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="centered">
                    <div>
                        <img class="img-circle" src="imgs\img1.jpeg">
                    </div>
                    <div>
                        <h1 class="heading">Independent Publisher 2</h1>
                        <p class="text-muted">A beautiful, reader-focused theme with a clean, responsive layout, ideal for personal bloggers.
                            <p>
                    </div>
                    <div class="icons">
                        <a href="https://twitter.com/" class="social-icons"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/#" class="social-icons"><i class="fa fa-facebook-official" ></i></a>
                        <a href="https://www.instagram.com/" class="social-icons"><i class="fa fa-instagram" ></i></a>
                        <a href="https://www.pinterest.com/#" class="social-icons"><i class="fa fa-pinterest-p" ></i></a>
                        <a href="https://independentpublisherdemo.wordpress.com/feed/" class="social-icons"><i class="fa fa-wordpress" ></i></a>
                        <p class="icons"> 
                            <a href="test.html" class="social-link">Home</a>
                            <a href="#" class="social-link">Pull Quotes </a>
                            <a href="test.html" class="social-link">Images</a> 
                            </p>
                    </div>
                </div>
                <div >
                    <h1 class="heading">Readability</h1>
                    
                    <p>My father had a small estate in Nottinghamshire: I was the third of five sons. He sent me to Emanuel
                        College in Cambridge at fourteen years old, where I resided three years, and applied myself close
                        to my studies; but the charge of maintaining me, although I had a very scanty allowance, being too
                        great for a narrow fortune, I was bound apprentice to Mr. James Bates, an eminent surgeon in London,
                        with whom I continued four years. My father now and then sending me small sums of money, I laid them
                        out in learning navigation, and other parts of the mathematics, useful to those who intend to travel,
                        as I always believed it would be, some time or other, my fortune to do. When I left Mr. Bates, I
                        went down to my father: where, by the assistance of him and my uncle John, and some other relations,
                        I got forty pounds, knowing it would be useful in long voyages.
                        </p>
                        <blockquote class="line">
                    <p >
                        Soon after my return from Leyden, I was recommended by my good master, Mr. Bates, to be surgeon to the Swallow, Captain Abraham
                        Pannel, commander; with whom I continued three years and a half, making a voyage or two into the
                        Levant, and some other parts.
                    </p>
                    <p >
                        When I came back I resolved to settle in London; to which Mr. Bates, my master, encouraged me, and by him I was recommended
                        to several patients. I took part of a small house in the Old Jewry; and being advised to alter my
                        condition, I married Mrs. Mary Burton, second daughter to Mr. Edmund Burton, hosier, in Newgate-street,
                        with whom I received four hundred pounds.
                    </p>
                        </blockquote>
                    <p>
                    
                        But my good master Bates dying in two years after, and I having few friends, my business began to fail; for my conscience
                        would not suffer me to imitate the bad practice of too many among my brethren. Having therefore consulted
                        with my wife, and some of my acquaintance, I determined to go again to sea. I was surgeon successively
                        in two ships, and made several voyages, for six years, to the East and West Indies, by which I got
                        some addition to my fortune. My hours of leisure I spent in reading the best authors, ancient and
                        modern, being always provided with a good number of books; and when I was ashore, in observing the
                        manners and dispositions of the people, as well as learning their language; wherein I had a great
                        facility, by the strength of my memory.
                    </p>

                    
                </div>
                
                </div>
            </div>
    </div>
    <footer class="centered footer-info">

        <a href="https://wordpress.com/?ref=footer_blog">Blog at WordPress.com.</a>

    </footer>
</body>

</html>