 <!DOCHTML>
<html>

<head>
    <title>
        Independent Publisher 2
    </title>
    <link type="text/css" rel="stylesheet" href="css\main.css">
    <link type="text/css" rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container-fluid ">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="centered">
                    <img class="img-circle" src="imgs\img1.jpeg">
                    <div>
                        <h1 class="heading">Independent Publisher 2</h1>
                        <p class="text-muted">A beautiful, reader-focused theme with a clean, responsive layout, ideal for personal bloggers.
                            <p>
                    </div>
                    <div class="icons">
                        <a href="https://twitter.com/" class="social-icons"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/#" class="social-icons"><i class="fa fa-facebook-official" ></i></a>
                        <a href="https://www.instagram.com/" class="social-icons"><i class="fa fa-instagram" ></i></a>
                        <a href="https://www.pinterest.com/#" class="social-icons"><i class="fa fa-pinterest-p" ></i></a>
                        <a href="https://independentpublisherdemo.wordpress.com/feed/" class="social-icons"><i class="fa fa-wordpress" ></i></a>
                        <p class="icons"> <a href="test.html" class="social-link">Home</a>
                            <a href="readability.html" class="social-link">Pull Quotes </a>

                            <a href="test.html" class="social-link">Images</a> </p>
                    </div>
                </div>
                <div class="page-header">
                    <h1 class="heading">The Start of a New Journey</h1>

                    <p>They were not long in discovering the cause of all that commotion. A yellow dog of no particular breed
                        but of the kind generally denominated “cur,” came tearing around the corner of the street. He had
                        an old rusty tin pan tied to his tail, and as this struck him at every jump, he was yelping like
                        mad and trying every way possible to outrun the strange thing that rattled and banged at his heels.
                    </p>
                    <p>
                        People thrust their heads out of windows and doors. Most of them smiled or laughed outright at the spectacle. It was a time-honored
                        custom, and naturally all stray curs must expect to be treated this way on occasion, to make a holiday
                        for thoughtless boys.
                    </p>
                    <p>
                        Around the corner several half-grown lads came into view, evidently those who had been the cause of the wretched dog’s dilemma.
                        They were apparently enjoying the sight of the poor creature’s fright and antics about as much as
                        was possible. Several of them nearly doubled up with the excess of their hilarity.
                    </p>
                    <div class="icons">
                        <p>
                            <a href="#"><i class="glyphicon glyphicon-user glyphicon-icons"> Theme,Buster</i></a>
                            <a href="#"><i class="glyphicon glyphicon-folder-open glyphicon-icons" > Artwork,Stories</i></a>
                            <a href="#"><i class="glyphicon glyphicon-comment glyphicon-icons" > 1Comment</i></a>
                            <a href="#"><i class="glyphicon glyphicon-time glyphicon-icons" >July2,2016</i></a></p>
                    </div>
                </div>
                <div>
                    <h1 class="heading">Adventures with an SLR Camera</h1>

                    <img class="img-square" src="imgs\img2.jpg">
                    <p>
                        I find likewise that your printer has been so careless as to confound the times, and mistake the dates, of my several voyages
                        and returns; neither assigning the true year, nor the true month, nor day of the month: and I hear
                        the original manuscript is all destroyed since the publication of my book; neither have I any copy
                        left.
                    </p>
                    <p>
                        If the censure of the Yahoos could any way affect me, I should have great reason to complain, that some of them are so bold
                        as to think my book of travels a mere fiction out of mine own brain, no more existence than the inhabitants
                        of Utopia.
                    </p>
                    <div class="icons">
                        <p>
                            <a href="#"><i class="glyphicon glyphicon-user glyphicon-icons"> Theme,Buster</i></a>
                            <a href="#"><i class="glyphicon glyphicon-folder-open glyphicon-icons" > Artwork,Stories</i></a>
                            <a href="#"><i class="glyphicon glyphicon-comment glyphicon-icons" > 1Comment</i></a>
                            <a href="#"><i class="glyphicon glyphicon-time glyphicon-icons" >July2,2016</i></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="centered footer-info">
        <a href="https://wordpress.com/?ref=footer_blog" >Blog at WordPress.com.</a>
    </footer>
</body>
</html>