*{ 
    margin-top:10px;
}
p{
    font-size: 20px;    
}
.img-circle{
    border-radius: 50%; 
    height: 100px;   
}
.centered {
   text-align: center;
}
.img-square{
        
    margin-left: -180px;
    width: 1200px ;
    padding-bottom: 50px
}
.heading{
    font-size:50px;
    font-weight: bold;
}
.icons{
    padding-bottom:20px;
    padding-top:30px;
    
}
.social-icons{
    font-size:36px;
    margin:10px;
    color:grey
}
a.social-link:link{
    padding-top: 30px;
 font-weight: bold;
  text-decoration:none;
  margin:10px
}
.glyphicon-icons{
    margin:10px;
    color:grey
}
.footer-info{
    padding-top: 150px;
    padding-bottom: 50px;
    font-size:18px
}
.line{
    font-style: italic;
 border:solid lightblue;
 border-width: 0 0 0 3px;
 margin-left: -30px;
}
