.footer-info{
    text-align: center;
    padding-bottom: 30px;
    padding-top: 50px;
}
.partone-style{
    background-color:blueviolet;
    text-align:center;
    color:white
}
.parttwo-style{
    background-color:aqua;
    text-align:center;
    color:white
}
.link-color{
color:white

}
.nav-style{
    margin:20px
}
.heading{
    font-weight: bold;
     padding-bottom: 30px;
     padding-top:40px
   
}
.nav-heading{
font-weight:bold;
font-family: 'Lobster';
font-size:30px
}
